<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* CSS for the navigation bar */
        .container {
            width: 300px;
            margin: 150px auto;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    
        }
        .navbar {
            background-color: #FDC11C;
            width: 100%;
            text-align: center;
            padding: 2px;
        }
        .back-button {
            background-color: #FDC11C;
            color: #333;
            font-size: 16px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .back-button:hover {
            background-color: blue;
        }

        .column {
            width: 33.33%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .column:last-child {
            border-right: none;
        }

        .navbar-bottom {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .column p,
        .column h3,
        .column h4 {
            margin: 0;
            color: #fff;
        }

        .column h3 {
        font-size: 24px;
        margin-bottom: 10px;
        }

        .column p {
        font-size: 16px;
        line-height: 1.5;
        }

        .navbar-bottom:hover {
        cursor: pointer;
        background-color: #555;
        }
        /* CSS for the form */
        .container {
            margin: 0 auto;
            width: 400px;
            padding: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .input-group .btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #FDC11C;
            color: #333;
            cursor: pointer;
        }

        .input-group .btn:hover {
            background-color: #FFD966;
        }
        .message {
            color:#20e429;
            font-size: 18px;
            margin-top: 10px;
        }
        .invalid_password{
            color:#e21b36;;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        
        <h2 style="color: #333;font-size: 46px;">FACULTY DEVELOPMENT PROGRAM</h2>
        <h6 style="color: #333;font-size: 26px;">DEPARTMENT OF IST, GUINDY</h6>
        <button class="back-button" onclick="window.location.href='{{ url_for('login') }}'">Back to Login Page</button>
    </div>

    <div class="container">
        <h1>Change Password</h1>
        <form action="{{ url_for('change_password') }}" method="post">
            <div class="input-group">
                <label for="staffid">Staff ID <span class="required">*</span></label>
                <input type="text" name="staffid" id="staffid" required>
            </div>
            
            <div class="input-group">
                <label for="current_password">Current Password <span class="required">*</span></label>
                <input type="password" name="current_password" id="current_password" required>
            </div>
            <div class="input-group">
                <label for="new_password">New Password <span class="required">*</span></label>
                <input type="password" name="new_password" id="new_password" required>
            </div>
            <div class="input-group">
                <label for="confirm_password">Confirm Password <span class="required">*</span></label>
                <input type="password" name="confirm_password" id="confirm_password" required>
            </div>
            <input type="submit" class="btn" value="Change Password">
        </form>
        {% if message %}
                <div class="message">{{ message }}</div>
        {% endif %}
        {% if invalid_password  %}
                <div class="invalid_password">{{ invalid_password }}</div>
        {% endif %}
        {% if mismatch_message  %}
                <div class="invalid_password">{{ mismatch_message }}</div>
        {% endif %}

    </div>
    <div class="navbar-bottom">
        <div class="column">
            <p>COPYRIGHT &copy; 2023 DIST</p> 
            <p>All rights reserved.</p>
        </div>
        <div class="column">
            <h3>Contact Us</h3>
            <p>Dr. P. Geetha</p>
            <p>Associate Professor</p>
            <p>Department of Information Science and Technology</p>
            <p>CEG Campus, Anna University</p>
            <p>Chennai-25</p>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <p>Phone: 044-22358842</p>
            <p>Email: geethap@annauniv.edu</p>
        </div>
    </div>
    
</body>
</html>
