<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Success</title>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: green
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
       a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset Successful</h1>
        <p>Your password has been successfully reset. You can now log in with your new password.</p>
        <a href="/login">Go to Login</a>
    </div> 
</body>
</html>
