<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
   
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
 
    <!-- for font in home1 -->

  
  <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />


   
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="header sticky-top">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="{{ url_for('static', filename='img/fdp.jpg') }}" alt="Icon" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="my-navbar">
                <ul class="navbar-nav">
                    <div class="nav-name">
                      

                    
                    <li class="nav-tem">
                        <i class="fa fa-unlock-alt"></i>Password reset 
                    </li>
                </div>  
                    <div class="nav-vl"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-sign-out-alt"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Add the rest of your HTML content here -->
    <div id="loading">
    </div>
   
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb py-2">
            <li class="breadcrumb-item">
                <a href="{{ url_for('index') }}">Home</a>
            </li>

            <li class="breadcrumb-item active" aria-current="page">
                <a href="{{ url_for('dashboard1') }}">Dashboard</a>
            </li>
        </ol>
    </nav>
    <div class="banner-container">
        <h2 class="white pb-3">Happiness per Square Foot</h2>

       
    </div>

    
    <div class="container">
        <style>
            .container {
        width: 300px;
        margin: 200px auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        
    }
    /* Apply red color to the required asterisk */
    span.required {
        color: red;
    }
    
    .container h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .container .input-group {
        margin-bottom: 10px;
    }
    
    .container .input-group label {
        display: block;
        margin-bottom: 5px;
    }
    
    .container .input-group input {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        
    }
    input[type="text"]:hover,
        input[type="password"]:hover {
            border-color: #8cff66; /* Change this to the desired green color */
        }
    .container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-color: #007bff;
        border-radius: 3px;
        cursor: pointer;
    }
    
    .container input[type="submit"]:hover {
        background-color: #326780;
    
    }
    p {
        color: red;
        font-weight: bold;
        margin-top: 10px;
    }
      
    
            .container {
                margin: 0 auto;
                width: 400px;
                padding: 20px;
            }
    
            .input-group {
                margin-bottom: 15px;
            }
    
            .input-group label {
                display: block;
                margin-bottom: 5px;
            }
    
            .input-group input {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
    
            .input-group .btn {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                border: none;
                background-color: #FDC11C;
                color: #333;
                cursor: pointer;
            }
    
            .input-group .btn:hover {
                background-color: #FFD966;
            }
            .message {
                color:#20e429;
                font-size: 18px;
                margin-top: 10px;
            }
            .invalid_password{
                color:#e21b36;;
                font-size: 18px;
                margin-top: 10px;
            }
            
        </style>
        <h1>Change Password</h1>
        <form action="{{ url_for('reset_password', token=token) }}" method="post">

            <div class="input-group">
                <label for="staffid">Staff ID <span class="required">*</span></label>
                <input type="text" name="staffid" id="staffid" required>
            </div>
            <div class="input-group">
                <label for="new_password">New Password <span class="required">*</span></label>
                <input type="password" name="new_password" id="new_password" required>
            </div>
            <div class="input-group">
                <label for="confirm_password">Confirm Password <span class="required">*</span></label>
                <input type="password" name="confirm_password" id="confirm_password" required>
            </div>
            <input type="submit" class="btn" value="Change Password">
        </form>
        {% if message %}
                <div class="message">{{ message }}</div>
        {% endif %}
    
        {% if mismatch_message  %}
                <div class="invalid_password">{{ mismatch_message }}</div>
        {% endif %}

    </div>
    
<!-- User Profile Details -->

<a href="{{ url_for('index') }}">Login</a>

<div class="footer">
    <div class="page-container footer-container">
        <div class="footer-cities">
            <div class="footer-city">
                <a href="property_list.html">Quick links</a>
            </div>
            <div class="footer-city">
                <a href="property_list.html">Contact info</a>
            </div>
            <div class="footer-city">
                <a href="property_list.html">Results</a>
            </div>
            <div class="footer-city">
                <a href="property_list.html">Faculty list</a>
            </div>
            
        </div>
        <div class="footer-copyright">© 2022 Copyright  </div>
    </div>
</div>









    
        
    
</body>
</html>